[DJANGO_DB]
ENGINE = django.db.backends.postgresql_psycopg2
NAME = django_db
USER = django
PASSWORD = passwd
HOST = 127.0.0.1
PORT = 5432

[CRM_DB]
host = crm_host
db = sugar
user = user
passwd = passwd

[UTM_DB]
host = utm_host
db = UTM5
user = user
passwd = passwd
